﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebAPI.Data.Databases;

namespace WebAPI.Migrations
{
    [DbContext(typeof(HepDataContext))]
    [Migration("20181010211927_UserDeleteFlag")]
    partial class UserDeleteFlag
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.Models.EmailQueue", b =>
                {
                    b.Property<int>("QueueId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BCC");

                    b.Property<string>("Body")
                        .IsRequired();

                    b.Property<string>("CC");

                    b.Property<string>("FromAddress")
                        .IsRequired();

                    b.Property<int>("SentAttempts");

                    b.Property<int>("Status");

                    b.Property<string>("Subject")
                        .IsRequired();

                    b.Property<string>("ToAddress")
                        .IsRequired();

                    b.HasKey("QueueId");

                    b.ToTable("EmailQueues");
                });

            modelBuilder.Entity("Domain.Models.EmailTemplate", b =>
                {
                    b.Property<int>("TemplateId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MessageType");

                    b.Property<string>("TemplateHtml")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("TemplateId");

                    b.ToTable("EmailTemplates");
                });

            modelBuilder.Entity("Domain.Models.Engagement", b =>
                {
                    b.Property<int>("EngagementId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommunicationMode");

                    b.Property<DateTime>("DateCreated");

                    b.Property<TimeSpan>("Duration");

                    b.Property<string>("EngagementReport");

                    b.Property<int?>("EngagementTaskId");

                    b.Property<int?>("LocationId");

                    b.Property<int?>("MenteeUserId");

                    b.Property<int?>("MentorUserId");

                    b.Property<DateTime>("ScheduledDate");

                    b.Property<int>("Status");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.HasKey("EngagementId");

                    b.HasIndex("LocationId");

                    b.HasIndex("MenteeUserId");

                    b.HasIndex("MentorUserId");

                    b.ToTable("Engagements");
                });

            modelBuilder.Entity("Domain.Models.EngagementTask", b =>
                {
                    b.Property<int>("EngagementTaskId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Details")
                        .IsRequired();

                    b.Property<TimeSpan>("Duration");

                    b.Property<int>("EngagementId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<int>("TaskCategory");

                    b.HasKey("EngagementTaskId");

                    b.HasIndex("EngagementId")
                        .IsUnique();

                    b.ToTable("EngagementTasks");
                });

            modelBuilder.Entity("Domain.Models.Location", b =>
                {
                    b.Property<int>("LocationId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.HasKey("LocationId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Domain.Models.Mentee", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("Course");

                    b.Property<DateTime>("DateOfAdmission");

                    b.Property<DateTime>("DateOfGraduation");

                    b.Property<int>("MentorId");

                    b.Property<string>("Photo");

                    b.Property<double>("Score");

                    b.Property<string>("University");

                    b.HasKey("UserId");

                    b.HasIndex("MentorId");

                    b.ToTable("Mentees");
                });

            modelBuilder.Entity("Domain.Models.Mentor", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("Occupation");

                    b.HasKey("UserId");

                    b.ToTable("Mentors");
                });

            modelBuilder.Entity("Domain.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("RoleId");

                    b.HasIndex("RoleName")
                        .IsUnique();

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Domain.Models.RoleUser", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleUsers");
                });

            modelBuilder.Entity("Domain.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .HasMaxLength(500);

                    b.Property<int>("Gender");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .HasMaxLength(500);

                    b.Property<int>("LocationId");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("LocationId");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Domain.Models.Engagement", b =>
                {
                    b.HasOne("Domain.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("Domain.Models.Mentee", "Mentee")
                        .WithMany("Engagements")
                        .HasForeignKey("MenteeUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Models.Mentor", "Mentor")
                        .WithMany("Engagements")
                        .HasForeignKey("MentorUserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Models.EngagementTask", b =>
                {
                    b.HasOne("Domain.Models.Engagement", "Engagement")
                        .WithOne("Task")
                        .HasForeignKey("Domain.Models.EngagementTask", "EngagementId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Models.Mentee", b =>
                {
                    b.HasOne("Domain.Models.Mentor", "Mentor")
                        .WithMany("Mentees")
                        .HasForeignKey("MentorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Models.Mentor", b =>
                {
                    b.HasOne("Domain.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Models.RoleUser", b =>
                {
                    b.HasOne("Domain.Models.Role", "Role")
                        .WithMany("RoleUsers")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Domain.Models.User", b =>
                {
                    b.HasOne("Domain.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
